protos/v1/goethe.proto

syntax = "proto3";

package io.typusomega.goethe;

option go_package = "github.com/typusomega/goethe/pkg/spec";

service Goethe {
    rpc Publish(stream PublishRequest) returns (stream PublishResponse) {}
    rpc Stream(stream Cursor) returns (stream Cursor) {}
}

message PublishRequest {
    Topic topic = 1;
    Event event = 2;
}

message PublishResponse {
    Topic topic = 1;
    Event event = 2;
}

message Cursor {
    Topic topic = 1;
    string service_id = 2;
    Event current_event = 3;
}

message Event {
    string id = 1;
    Topic topic = 2;
    bytes payload =3;
}

message Topic {
    string id = 1;
}